# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

# Mongo
DB_URL="mongodb://localhost:27017/envitus_dev"

# Authentication
JWT_SECRET=

# Project Type
PROJECT_TYPE=SOIL 

# User Password
ROOT_USER_PASSWORD=

# ES data auth key
ES_API_KEY=