ENVIRONMENT=developement
REACT_APP_API_BASE_URL=http://localhost:7002/
EXTEND_ESLINT=true
REACT_APP_NEED_ONELOGIN=false
REACT_APP_DASHBOARD_TYPE=dashboardWithMap
REACT_APP_DIAGNOSTICS=typeOne
REACT_APP_LIVEDATA_TYPE=livedata
REACT_APP_DEVICE_FAMILY="Air,Water,Flood"
REACT_APP_DEVICE_SUBTYPE="AHUINDR001,AHUOTDR001"
REACT_APP_HOME_LOGO="/img/logo.png"
REACT_APP_HEADER_LOGO="/img/logo.png"
REACT_APP_USER_ROLE='{"label":"Administrator","value":"Administrator"}, {"label":"Supervisor","value":"Supervisor"}, {"label":"Operator","value":"Operator"}'
REACT_APP_CHART_COLOR="#70BE44,#BD7CB4,#5763AC,#F8A73C"
REACT_APP_API_V1_URL=http://localhost:3200
REACT_APP_ENVIRONMENT=developement
REACT_APP_API=V1
REACT_APP_PROJECT_TYPE=AQI
REACT_APP_PARAM_DEFAULT=AQI